# Skinet

API/Skinet/: Skinet.sln
API/Skinet/Skinet/: Program.cs  Skinet.API.csproj  Skinet.API.xml  Startup.cs  appsettings.json  test.db
API/Skinet/Skinet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs  UserEntity.cs
API/Skinet/Skinet.Core/Interfaces/: IBaseRepo.cs  IBasketRepo.cs  IProductBrandRepo.cs  IProductRepo.cs  IProductTypeRepo.cs  IUserRepo.cs
API/Skinet/Skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
API/Skinet/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
API/Skinet/Skinet.Infrastructure/Data/: BaseRepo.cs  BasketRepo.cs  ProductBrandRepoRepo.cs  ProductRepo.cs  ProductTypeRepoRepo.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UserRepo.cs
API/Skinet/Skinet.Infrastructure/Data/Config/: ProductConfiguration.cs  UserConfiguration.cs
API/Skinet/Skinet.Infrastructure/Helper/: Md5Helper.cs
API/Skinet/Skinet.Infrastructure/Migrations/: 20211226000129_init.Designer.cs  20211226000129_init.cs  20220102062716_Init.Designer.cs  20220102062716_Init.cs  StoreContextModelSnapshot.cs
API/Skinet/Skinet/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/Skinet/Skinet/Dtos/: ProductBrandToReturnDto.cs  ProductToReturnDto.cs  ProductTypeToReturnDto.cs  UserDto.cs  UserToRetrun.cs
API/Skinet/Skinet/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Skinet/Skinet/Extensions/: ApplicationBuilderExtension.cs  ApplicationServiceExtensions.cs  SwaggerServiceExtension.cs
API/Skinet/Skinet/Helpers/: Pagination.cs
API/Skinet/Skinet/MapperProfiles/: ProductMapperProfile.cs
API/Skinet/Skinet/MapperResolver/: ProductMapperResolver.cs
API/Skinet/Skinet/Middleware/: ExceptionMiddleware.cs
API/Skinet/Skinet/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  (+3 more)
(+39 files in other folders)
